# diagram-document

./: .gitignore  LICENSE  README.md
diagram-ai/: pom.xml
diagram-ai/src/main/java/com/drawing/diagramai/: DiagramAiApplication.java
diagram-ai/src/main/java/com/drawing/diagramai/aop/: ExceptionAndLogAspect.java
diagram-ai/src/main/java/com/drawing/diagramai/common/: Context.java  RuntimeContext.java  RuntimeContextHelper.java
diagram-ai/src/main/java/com/drawing/diagramai/common/exception/: BizException.java
diagram-ai/src/main/java/com/drawing/diagramai/common/model/: ResponseVo.java
diagram-ai/src/main/java/com/drawing/diagramai/common/util/: DateTimeUtil.java  EncryptedUtil.java  MaskingUtils.java  OkHttpUtil.java  ResponseUtil.java  SendEmailUtil.java  SerialIdUtil.java
diagram-ai/src/main/java/com/drawing/diagramai/component/: CookieManager.java  DoubaoClient.java  RedisComponent.java  TokenComponent.java
diagram-ai/src/main/java/com/drawing/diagramai/config/: InterceptorConfig.java  RestTemplateConfig.java
diagram-ai/src/main/java/com/drawing/diagramai/controller/: AiController.java  AuthController.java  DocumentController.java  TemplateController.java  UserController.java
diagram-ai/src/main/java/com/drawing/diagramai/domain/: UserInfo.java
diagram-ai/src/main/java/com/drawing/diagramai/dto/: AiFixReq.java  AiFixResp.java  AiGenerateReq.java  AiGenerateResp.java  AiRecordResp.java  AiTokenStatResp.java  AiUpdateReq.java  AiUpdateResp.java  AiUsageResp.java  ChatMessage.java  DeleteAccountReq.java  DocumentCreateReq.java  DocumentResp.java  DocumentTitleCheckResp.java  DocumentUpdateReq.java  DocumentVersionResp.java  GithubLoginReq.java  LoginReq.java  PageResp.java  RegisterReq.java  SendVerificationCodeReq.java  TemplateCategoryResp.java  TemplateResp.java  UserProfileResp.java  UserProfileUpdateReq.java  UserResp.java
diagram-ai/src/main/java/com/drawing/diagramai/entity/: AiRecord.java  AiUsage.java  Document.java  DocumentVersion.java  Payment.java  Subscription.java  Template.java  TemplateCategory.java  User.java  WebhookEvent.java
diagram-ai/src/main/java/com/drawing/diagramai/enums/: BizCodeEnum.java  ChartTypeEnum.java  CommonStatus.java  DateTimeEnum.java  SubscriptionPlanEnum.java  UserActiveEnum.java  UserDeletedEnum.java  UserLockedEnum.java
diagram-ai/src/main/java/com/drawing/diagramai/inter/: LoginInterceptor.java  RateLimit.java  RateLimitInterceptor.java
diagram-ai/src/main/java/com/drawing/diagramai/repository/: AiRecordRepository.java  AiUsageRepository.java  DocumentRepository.java  DocumentVersionRepository.java  PaymentRepository.java  SubscriptionRepository.java  TemplateCategoryRepository.java  TemplateRepository.java  UserRepository.java  WebhookEventRepository.java
diagram-ai/src/main/java/com/drawing/diagramai/service/: AiService.java  AuthService.java  DocumentService.java  TemplateService.java  UserService.java
diagram-ai/src/main/resources/: application.properties
diagram-ai/src/main/resources/db/: schema.sql
diagram-ai/src/test/java/com/drawing/diagramai/: DiagramAiApplicationTests.java
doc/: API-Design.md  Backend-API-Spec.md  Feishu-Style-Doc-Rewrite-Plan.md  Markdown-Editor-Optimization-Assessment.md  Markdown-Feature-Dev-Steps.md  PRD.md  Technical-Architecture.md
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/AI/: AISidebar.tsx  index.ts
frontend/src/components/Auth/: AuthHeader.tsx  LoginForm.tsx  RegisterForm.tsx  index.ts
frontend/src/components/Common/: Dialog.tsx  Loading.tsx  MermaidThumbnail.tsx  ReLoginModal.tsx  reLoginStore.ts
frontend/src/components/Editor/: CodeEditor.tsx  Preview.tsx  QuickStartPanel.tsx  StatusBar.tsx  index.ts
frontend/src/components/Layout/: ErrorBoundary.tsx  Header.tsx  ThemeToggle.tsx  index.ts
frontend/src/components/Markdown/: DocSidebar.tsx  MarkdownEditor.tsx  MarkdownPreview.tsx  MarkdownToolbar.tsx  index.ts
frontend/src/components/Profile/: AiHistoryTab.tsx  OverviewTab.tsx  SecurityTab.tsx  SettingsTab.tsx  UsageRing.tsx  (+2 more)
frontend/src/contexts/: AIContext.tsx  AuthContext.tsx  ChartContext.tsx  DocContext.tsx  EditorContext.tsx  LocalDocContext.tsx  SettingsContext.tsx  ThemeContext.tsx  ThemeProvider.tsx  ToastContext.tsx
frontend/src/data/: chartShowcases.tsx
frontend/src/hooks/: useActiveDocStore.ts  useResponsiveLayout.ts
frontend/src/lib/: localDb.ts  mermaidAutocomplete.ts  mermaidFormatter.ts
frontend/src/pages/: AIWireframePage.tsx  ChartViewPage.tsx  ChartsPage.tsx  DocsPage.tsx  EditorPage.tsx  GithubCallbackPage.tsx  HomePage.tsx  LoginPage.tsx  MarkdownEditorPage.tsx  MarkdownSharePage.tsx  MarkdownViewPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SubscribePage.tsx
frontend/src/services/: api.ts  chartTypes.ts  markdown.ts  mermaid.ts
frontend/src/types/: index.ts  mermaid.d.ts
frontend/src/utils/: format.ts  loginRedirect.ts  printPdf.ts
(+3 files in other folders)
